exclude: '^$'

fail_fast: false

repos:
- repo: https://github.com/pre-commit/pre-commit-hooks
  rev: "v4.5.0"
  hooks:
    - id: trailing-whitespace
    - id: check-added-large-files
      args: [maxkb=512]
    - id: check-ast
    - id: check-json
    - id: check-xml
    - id: check-yaml
    - id: check-merge-conflict
    - id: detect-private-key
    - id: name-tests-test
    - id: requirements-txt-fixer

- repo: https://github.com/asottile/seed-isort-config
  rev: "v2.2.0"
  hooks:
  - id: seed-isort-config

- repo: https://github.com/pre-commit/mirrors-isort
  rev: "v5.10.1"
  hooks:
    - id: isort

- repo: https://github.com/pre-commit/mirrors-mypy
  rev: "v1.6.1"
  hooks:
    - id: mypy

- repo: https://github.com/ambv/black
  rev: "23.10.0"
  hooks:
    - id: black
      language_version: python3.11

- repo: https://github.com/Lucas-C/pre-commit-hooks-bandit
  rev: "v1.0.6"
  hooks:
  - id: python-bandit-vulnerability-check
    args: ["--recursive", "moware/"]

